# OpenAI API Key
OPENAI_API_KEY=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

# Anthropic API Key
ANTHROPIC_API_KEY=

# AWS SDK credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# Azure
AZURE_API_KEY=

# Google Cloud
GOOGLE_APPLICATION_CREDENTIALS=./google-adc
GOOGLE_REGION=
GOOGLE_PROJECT_ID=

# Hugging Face token 
HUGGINGFACE_TOKEN=

# Fireworks
FIREWORKS_API_KEY=

# Together AI
TOGETHER_API_KEY=
